'use strict';

let path = require('path');        // переменная, кот. задаётся для того, чтобы правильно отработал webpack. Это путь ко всем файлам

module.exports = {                     // Экспортируем объект с настройками для webpack
  mode: 'development',                 // Режим сборки. Он может принимать несколько значений (см. в документации, вкладка CONCEPTS: Concepts->Mode). Development - работает быстрее и не так сильно оптимизирует код, предназначен для процесса работы над скриптом
  entry: './src/js/script.js',         // Точка входа - откуда webpack будет начинать свою работу. Чтобы указать несколько файлов, необходимо создать объект и его описать entry: {app: 'путь', appData: 'путь} 
  output: {                            // Файл выхода
    filename: 'bundle.js',             // Название файла
    path: __dirname + '/dist/js'       // Путь к файлу
  },
  watch: true,                        // если true, то webpack после того как был вызван, будет отслеживать изменения в наших файлах и автоматически будет собирать проект, когда мы сохраняет к.-л. файл

  devtool: "source-map"              // source-map хранит инф об исходниках и месте расположения кода (из каких файлов был собран гл файл, где что располагалось). DevTools->Sources->webpack
  
  
  // Ниже мы можем подключить к.-л. технологии, которые будут работать  вместе с webpack. Какие модули на данный момент доступны для webpack можно посмотреть в документации (CONCEPTS: Modules)
  module: {
    rules: [
      {
        test: /\.js$/,             // берём фалы, кот имеют окончание js
        exclude: /(node_modules|bower_components)/,  
        use: {
          loader: 'babel-loader?optional[]=runtime',  // используется loader
          options: {
            presets: [
              ["@babel/env", {                 // используемый присет
                targets: {                    // ниже идёт поддерживаемые браузеры
                  edge: "17",
                  firefox: "60",
                  chrome: "67",
                  safari: "11.1",
                  ie: "11"
                }
              }]
            ],
            plugins: ["es6-promise"]
          }
        }
      }
    ]
  }

  // Может содержать плагины для сжатия кода, оптимизации и многое др.
  plugins: [
    
  ]
};
